apiVersion: v1
kind: LimitRange
metadata:
  name: default-limitrange
spec:
  limits:
  - default:
      memory: 3072Mi
      cpu: 1000m
    defaultRequest:
      memory: 3072Mi
      cpu: 1000m
    type: Container
